body
    height: 100vh
    background: linear-gradient($background-color-one, $background-color-two)
main
    height: 95%
    display: flex
    justify-content: center
      
    section
        background-color: #fff
        width: 80%
        height: 408px
        position: relative
        margin-top: 160px
        border-radius: 25px
        box-shadow: 0 30px 40px -12px rgba(44, 44, 134,.6)
        @media(min-width: $breakpoint)   
            width: 850px         
            display: flex            
            justify-content: center
            align-items: center
            height: 430px  
        .image-box
            position: absolute
            top: 178px
            left: -74px
            display: none
            z-index: 2
            width: 160px
            @media(min-width: $breakpoint)
                display: inline   

.image-content
    width: 220px
    height: auto    
    position: absolute
    top: -100px
    right: 0
    left: 0
    margin: auto     
    z-index: 1
    @media(min-width: $breakpoint)
            width: 50%
            height: 100%
            position: relative
            top: 0  
            overflow: hidden
    picture
        position: absolute
        width: 100%
        right: 0
        left: 0
        margin: auto
        @media(min-width: $breakpoint)
            left: -150px     
        source, img
            width: 100%             
    .image
        z-index: 0  
        @media(min-width: $breakpoint)
            top: 50%
            transform: translateY(-50%)

    .image-shadow        
        top: 100px
        z-index: -1
        @media(min-width: $breakpoint)
            left: -580px            
            top: -270px
            width: 200%

.text-content
    position: absolute
    top: 90px    
    width: 100%
    padding: 25px
    @media(min-width: $breakpoint)
        width: 50%            
        position: relative
        top: 0   
        padding: 80px 10% 25px 0px
        align-self: flex-start        
    h1
        text-align: center
        font-size: 2.5rem
        margin-bottom: 10px
        @media(min-width: $breakpoint)
            text-align: left

    article
        padding: 13px 0
        border-bottom: 1.6px solid $text-color-grayish-three        
        p
            position: relative
            //font-weight: 400
            @media(min-width: $breakpoint)
                &:first-child:hover                
                    color: $text-color-soft
                    cursor: pointer  
            img
                position: absolute
                right: 0
                top: 0
                bottom: 0
                margin: auto
            
.innerText
    color: $text-color-grayish-two
    display: none
    margin-top: 12px
    padding-right: 9%
    font-size: .9rem
    line-height: 1.3rem
    animation: opacity 1s
     
    
/* scripts class */

.visible
    display: block
    
.arrow-up
    transform: rotate(0.5turn)

.height
    height: 460px

.active
    font-weight: 700

@keyframes opacity
    0%                
        opacity: 0        
    100%              
        opacity: 1


/* footer */

footer
    font-size: .9rem
    color: rgba(44, 44, 134,.9)
    text-align: center   
    a
        text-decoration: none
        color: rgba(44, 44, 134,.9)
        font-weight: 700
        position: relative
        &::before
            content: ""           
            background-color: rgba(44, 44, 134,.9)
            bottom: -4px
            height: 1.1px
            position: absolute
            transition: ease .5s
            width: 0px
        &:hover::before
            width: 100%
            
        
        

    
    

