// Colores texto
$text-color-dark: hsl(238, 29%, 16%)
$text-color-soft: hsl(14, 88%, 65%)

$text-color-grayish-one: hsl(237, 12%, 33%)
$text-color-grayish-two: hsl(240, 6%, 50%)
$text-color-grayish-three: hsl(240, 5%, 91%)

// Colores fondo 
$background-color-one: hsl(273, 75%, 66%)
$background-color-two: hsl(240, 73%, 65%)

// Tamanios dispositivos
$size-mobile: 375px
$size-desktop: 1440px
$breakpoint: 1007px